spring.application.name=e-commerce-store
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tman
server.port=5000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

minio.url=http://localhost:9000
minio.access-key=admin
minio.secret-key=admin123
minio.bucket=products
