spring.application.name=e-commerce-store
spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tman
server.port=5000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

